-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: patamania-patamania.k.aivencloud.com    Database: patamania
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ 'a2cbde9d-2d05-11f0-bcea-862ccfb03d45:1-642,
b91a9f3c-1cf2-11f0-ac76-8e39fd61f2b7:1-168';

--
-- Table structure for table `agendamento`
--

DROP TABLE IF EXISTS `agendamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `agendamento` (
  `agendamento_id` int NOT NULL AUTO_INCREMENT,
  `cliente_id` int NOT NULL,
  `animal_id` int NOT NULL,
  `servico_id` int NOT NULL,
  `agendamento_status` enum('PENDENTE','CONFIRMADO','CANCELADO','') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`agendamento_id`),
  KEY `cliente_id` (`cliente_id`),
  KEY `animal_id` (`animal_id`),
  KEY `servico_id` (`servico_id`),
  CONSTRAINT `agendamento_ibfk_1` FOREIGN KEY (`cliente_id`) REFERENCES `usuario` (`usuario_id`),
  CONSTRAINT `agendamento_ibfk_2` FOREIGN KEY (`animal_id`) REFERENCES `animal` (`animal_id`),
  CONSTRAINT `agendamento_ibfk_3` FOREIGN KEY (`servico_id`) REFERENCES `servico` (`servico_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agendamento`
--

LOCK TABLES `agendamento` WRITE;
/*!40000 ALTER TABLE `agendamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `agendamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animal`
--

DROP TABLE IF EXISTS `animal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `animal` (
  `animal_id` int NOT NULL AUTO_INCREMENT,
  `animal_nome` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `animal_dataNascimento` date NOT NULL,
  `animal_raca` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `animal_porte` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `animal_descricao` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `animal_pelagem` enum('CURTA','MEDIA','LONGA','PELADO') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`animal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animal`
--

LOCK TABLES `animal` WRITE;
/*!40000 ALTER TABLE `animal` DISABLE KEYS */;
/*!40000 ALTER TABLE `animal` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'REAL_AS_FLOAT,PIPES_AS_CONCAT,ANSI_QUOTES,IGNORE_SPACE,ONLY_FULL_GROUP_BY,ANSI,STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`avnadmin`@`%`*/ /*!50003 TRIGGER `trg_historico_veterinario_auto` AFTER INSERT ON `animal` FOR EACH ROW BEGIN
    INSERT INTO historico_veterinario (animal_id, data_consulta, descricao)
    VALUES (NEW.animal_id, NOW(), 'Histórico inicial criado automaticamente.');
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `avaliacao_produto`
--

DROP TABLE IF EXISTS `avaliacao_produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `avaliacao_produto` (
  `avaliacaoproduto_id` int NOT NULL AUTO_INCREMENT,
  `produto_id` int NOT NULL,
  `usuario_id` int NOT NULL,
  `avaliacaoproduto_nota` int NOT NULL,
  `avaliacaoproduto_comentario` text,
  `avaliacaoproduto_datahora` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`avaliacaoproduto_id`),
  KEY `produto_id` (`produto_id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `avaliacao_produto_ibfk_1` FOREIGN KEY (`produto_id`) REFERENCES `produto` (`produto_id`),
  CONSTRAINT `avaliacao_produto_ibfk_2` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`),
  CONSTRAINT `avaliacao_produto_chk_1` CHECK ((`avaliacaoproduto_nota` between 1 and 5))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avaliacao_produto`
--

LOCK TABLES `avaliacao_produto` WRITE;
/*!40000 ALTER TABLE `avaliacao_produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `avaliacao_produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `avaliacao_servico`
--

DROP TABLE IF EXISTS `avaliacao_servico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `avaliacao_servico` (
  `avaliacaoservico_id` int NOT NULL AUTO_INCREMENT,
  `servico_id` int NOT NULL,
  `usuario_id` int NOT NULL,
  `avaliacaoservico_nota` int NOT NULL,
  `avaliacaoservico_comentario` text,
  `avaliacaoservico_datahora` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`avaliacaoservico_id`),
  KEY `servico_id` (`servico_id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `avaliacao_servico_ibfk_1` FOREIGN KEY (`servico_id`) REFERENCES `servico` (`servico_id`),
  CONSTRAINT `avaliacao_servico_ibfk_2` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`),
  CONSTRAINT `avaliacao_servico_chk_1` CHECK ((`avaliacaoservico_nota` between 1 and 5))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avaliacao_servico`
--

LOCK TABLES `avaliacao_servico` WRITE;
/*!40000 ALTER TABLE `avaliacao_servico` DISABLE KEYS */;
/*!40000 ALTER TABLE `avaliacao_servico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `banho_e_tosa`
--

DROP TABLE IF EXISTS `banho_e_tosa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `banho_e_tosa` (
  `banhoetosa_id` int NOT NULL AUTO_INCREMENT,
  `servico_id` int NOT NULL,
  `banhoetosa_tipotosa` enum('HIGIÊNICA','PADRÃO','TESOURA','RAÇA','NENHUMA') COLLATE utf8mb4_general_ci NOT NULL,
  `banhoetosa_produtosutilizados` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `animal_id` int NOT NULL,
  PRIMARY KEY (`banhoetosa_id`),
  KEY `servico_id` (`servico_id`),
  KEY `animal_id` (`animal_id`),
  CONSTRAINT `banho_e_tosa_ibfk_1` FOREIGN KEY (`servico_id`) REFERENCES `servico` (`servico_id`),
  CONSTRAINT `banho_e_tosa_ibfk_2` FOREIGN KEY (`animal_id`) REFERENCES `animal` (`animal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `banho_e_tosa`
--

LOCK TABLES `banho_e_tosa` WRITE;
/*!40000 ALTER TABLE `banho_e_tosa` DISABLE KEYS */;
/*!40000 ALTER TABLE `banho_e_tosa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carrinho`
--

DROP TABLE IF EXISTS `carrinho`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carrinho` (
  `carrinho_id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL,
  `carrinho_status` enum('ATIVO','FINALIZADO') DEFAULT 'ATIVO',
  `carrinho_data_criacao` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`carrinho_id`),
  UNIQUE KEY `usuario_id_2` (`usuario_id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `carrinho_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`),
  CONSTRAINT `fk_carrinho_usuario` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carrinho`
--

LOCK TABLES `carrinho` WRITE;
/*!40000 ALTER TABLE `carrinho` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrinho` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compra`
--

DROP TABLE IF EXISTS `compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compra` (
  `compra_id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL,
  `compra_nometitular` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `compra_data` date NOT NULL,
  `compra_codigoseguranca` int NOT NULL,
  `compra_valortotal` float NOT NULL,
  `compra_status` enum('PAGO','PENDENTE','NEGADO','') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `item_id` int DEFAULT NULL,
  `carrinho_id` int NOT NULL,
  PRIMARY KEY (`compra_id`),
  KEY `cliente_id` (`usuario_id`),
  KEY `fk_compra_item` (`item_id`),
  KEY `fk_compra_carrinho` (`carrinho_id`),
  CONSTRAINT `compra_ibfk_2` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`),
  CONSTRAINT `fk_compra_carrinho` FOREIGN KEY (`carrinho_id`) REFERENCES `carrinho` (`carrinho_id`),
  CONSTRAINT `fk_compra_item` FOREIGN KEY (`item_id`) REFERENCES `item_carrinho` (`item_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compra`
--

LOCK TABLES `compra` WRITE;
/*!40000 ALTER TABLE `compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compra_item_selecionado`
--

DROP TABLE IF EXISTS `compra_item_selecionado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compra_item_selecionado` (
  `compra_id` int NOT NULL,
  `item_id` int NOT NULL,
  PRIMARY KEY (`compra_id`,`item_id`),
  KEY `item_id` (`item_id`),
  CONSTRAINT `compra_item_selecionado_ibfk_1` FOREIGN KEY (`compra_id`) REFERENCES `compra` (`compra_id`) ON DELETE CASCADE,
  CONSTRAINT `compra_item_selecionado_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `item_carrinho` (`item_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compra_item_selecionado`
--

LOCK TABLES `compra_item_selecionado` WRITE;
/*!40000 ALTER TABLE `compra_item_selecionado` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra_item_selecionado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consulta_veterinaria`
--

DROP TABLE IF EXISTS `consulta_veterinaria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consulta_veterinaria` (
  `consultaveterinaria_id` int NOT NULL AUTO_INCREMENT,
  `servico_id` int NOT NULL,
  `consultaveterinaria_especialidade` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `consultaveterinaria_tipo` enum('ROTINA','QUEIXA','EMERGENCIA') COLLATE utf8mb4_general_ci NOT NULL,
  `consultaveterinaria_vacinasaplicadas` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `consultaveterinaria_examesrealizados` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `animal_id` int NOT NULL,
  PRIMARY KEY (`consultaveterinaria_id`),
  KEY `servico_id` (`servico_id`),
  KEY `animal_id` (`animal_id`),
  CONSTRAINT `consulta_veterinaria_ibfk_1` FOREIGN KEY (`servico_id`) REFERENCES `servico` (`servico_id`),
  CONSTRAINT `consulta_veterinaria_ibfk_2` FOREIGN KEY (`animal_id`) REFERENCES `animal` (`animal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consulta_veterinaria`
--

LOCK TABLES `consulta_veterinaria` WRITE;
/*!40000 ALTER TABLE `consulta_veterinaria` DISABLE KEYS */;
/*!40000 ALTER TABLE `consulta_veterinaria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cupom_desconto`
--

DROP TABLE IF EXISTS `cupom_desconto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cupom_desconto` (
  `cupomdesconto_id` int NOT NULL AUTO_INCREMENT,
  `cupomdesconto_codigo` varchar(50) NOT NULL,
  `cupomdesconto_descricao` varchar(200) DEFAULT NULL,
  `cupomdesconto_descontopercentual` float NOT NULL,
  `cupomdesconto_validade` date NOT NULL,
  `cupomdesconto_ativo` tinyint(1) NOT NULL DEFAULT '1',
  `cupomdesconto_datacriacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`cupomdesconto_id`),
  UNIQUE KEY `cupomdesconto_codigo` (`cupomdesconto_codigo`),
  CONSTRAINT `cupom_desconto_chk_1` CHECK (((`cupomdesconto_descontopercentual` > 0) and (`cupomdesconto_descontopercentual` <= 100)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cupom_desconto`
--

LOCK TABLES `cupom_desconto` WRITE;
/*!40000 ALTER TABLE `cupom_desconto` DISABLE KEYS */;
/*!40000 ALTER TABLE `cupom_desconto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `endereco`
--

DROP TABLE IF EXISTS `endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `endereco` (
  `endereco_id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL,
  `endereco_logradouro` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `endereco_numero` int NOT NULL,
  `endereco_complemento` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `endereco_bairro` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `endereco_cidade` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `endereco_estado` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `endereco_cep` int NOT NULL,
  PRIMARY KEY (`endereco_id`),
  KEY `cliente_id` (`usuario_id`),
  CONSTRAINT `endereco_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `endereco`
--

LOCK TABLES `endereco` WRITE;
/*!40000 ALTER TABLE `endereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historico_animal`
--

DROP TABLE IF EXISTS `historico_animal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historico_animal` (
  `historicoanimal_id` int NOT NULL AUTO_INCREMENT,
  `animal_id` int NOT NULL,
  `agendamento_id` int NOT NULL,
  `historicoanimal_datahora` datetime NOT NULL,
  `historicoanimal_descricao` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `historicoanimal_vacinas` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `historicoanimal_medicamentos` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`historicoanimal_id`),
  KEY `animal_id` (`animal_id`),
  KEY `agendamento_id` (`agendamento_id`),
  CONSTRAINT `historico_animal_ibfk_1` FOREIGN KEY (`animal_id`) REFERENCES `animal` (`animal_id`),
  CONSTRAINT `historico_animal_ibfk_2` FOREIGN KEY (`agendamento_id`) REFERENCES `agendamento` (`agendamento_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historico_animal`
--

LOCK TABLES `historico_animal` WRITE;
/*!40000 ALTER TABLE `historico_animal` DISABLE KEYS */;
/*!40000 ALTER TABLE `historico_animal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historico_pedido`
--

DROP TABLE IF EXISTS `historico_pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historico_pedido` (
  `historicopedido_id` int NOT NULL AUTO_INCREMENT,
  `compra_id` int NOT NULL,
  `historicopedido_status` enum('CRIADO','PAGO','PROCESSANDO','ENVIADO','ENTREGUE','CANCELADO','DEVOLVIDO') NOT NULL,
  `historicopedido_datahora` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `historicopedido_observacao` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`historicopedido_id`),
  KEY `compra_id` (`compra_id`),
  CONSTRAINT `historico_pedido_ibfk_1` FOREIGN KEY (`compra_id`) REFERENCES `compra` (`compra_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historico_pedido`
--

LOCK TABLES `historico_pedido` WRITE;
/*!40000 ALTER TABLE `historico_pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `historico_pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hospedagem`
--

DROP TABLE IF EXISTS `hospedagem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hospedagem` (
  `hospedagem_id` int NOT NULL AUTO_INCREMENT,
  `servico_id` int NOT NULL,
  `hospedagem_tipo` enum('HOTEL','RECUPERACAO','CRECHE') COLLATE utf8mb4_general_ci NOT NULL,
  `hospedagem_necessidadesespeciais` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `animal_id` int NOT NULL,
  PRIMARY KEY (`hospedagem_id`),
  KEY `servico_id` (`servico_id`),
  KEY `animal_id` (`animal_id`),
  CONSTRAINT `hospedagem_ibfk_1` FOREIGN KEY (`servico_id`) REFERENCES `servico` (`servico_id`),
  CONSTRAINT `hospedagem_ibfk_2` FOREIGN KEY (`animal_id`) REFERENCES `animal` (`animal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hospedagem`
--

LOCK TABLES `hospedagem` WRITE;
/*!40000 ALTER TABLE `hospedagem` DISABLE KEYS */;
/*!40000 ALTER TABLE `hospedagem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_carrinho`
--

DROP TABLE IF EXISTS `item_carrinho`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item_carrinho` (
  `item_id` int NOT NULL AUTO_INCREMENT,
  `carrinho_id` int NOT NULL,
  `produto_id` int NOT NULL,
  `item_quantidade` int NOT NULL DEFAULT '1',
  `item_preco_unitario` decimal(10,2) NOT NULL,
  PRIMARY KEY (`item_id`),
  KEY `carrinho_id` (`carrinho_id`),
  KEY `produto_id` (`produto_id`),
  CONSTRAINT `item_carrinho_ibfk_1` FOREIGN KEY (`carrinho_id`) REFERENCES `carrinho` (`carrinho_id`),
  CONSTRAINT `item_carrinho_ibfk_2` FOREIGN KEY (`produto_id`) REFERENCES `produto` (`produto_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_carrinho`
--

LOCK TABLES `item_carrinho` WRITE;
/*!40000 ALTER TABLE `item_carrinho` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_carrinho` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_compra`
--

DROP TABLE IF EXISTS `item_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item_compra` (
  `itemcompra_id` int NOT NULL AUTO_INCREMENT,
  `compra_id` int NOT NULL,
  `produto_id` int NOT NULL,
  `quantidade` int NOT NULL,
  PRIMARY KEY (`itemcompra_id`),
  KEY `compra_id` (`compra_id`),
  KEY `produto_id` (`produto_id`),
  CONSTRAINT `item_compra_ibfk_1` FOREIGN KEY (`compra_id`) REFERENCES `compra` (`compra_id`),
  CONSTRAINT `item_compra_ibfk_2` FOREIGN KEY (`produto_id`) REFERENCES `produto` (`produto_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_compra`
--

LOCK TABLES `item_compra` WRITE;
/*!40000 ALTER TABLE `item_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `itens_carrinho_usuario`
--

DROP TABLE IF EXISTS `itens_carrinho_usuario`;
/*!50001 DROP VIEW IF EXISTS `itens_carrinho_usuario`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `itens_carrinho_usuario` AS SELECT 
 1 AS `item_id`,
 1 AS `carrinho_id`,
 1 AS `produto_id`,
 1 AS `item_quantidade`,
 1 AS `item_preco_unitario`,
 1 AS `produto_nome`,
 1 AS `produto_tipo`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `log_acesso`
--

DROP TABLE IF EXISTS `log_acesso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_acesso` (
  `logacesso_id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL,
  `logacesso_datahora` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `logacesso_ip` varchar(45) NOT NULL,
  `logacesso_navegador` varchar(150) DEFAULT NULL,
  `logacesso_sistemaoperacional` varchar(100) DEFAULT NULL,
  `logacesso_sucesso` tinyint(1) NOT NULL,
  PRIMARY KEY (`logacesso_id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `log_acesso_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_acesso`
--

LOCK TABLES `log_acesso` WRITE;
/*!40000 ALTER TABLE `log_acesso` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_acesso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_erro`
--

DROP TABLE IF EXISTS `log_erro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_erro` (
  `logerro_id` int NOT NULL AUTO_INCREMENT,
  `logerro_datahora` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `logerro_mensagem` varchar(500) NOT NULL,
  `logerro_stacktrace` text,
  `logerro_rota` varchar(200) DEFAULT NULL,
  `logerro_usuario_id` int DEFAULT NULL,
  PRIMARY KEY (`logerro_id`),
  KEY `logerro_usuario_id` (`logerro_usuario_id`),
  CONSTRAINT `log_erro_ibfk_1` FOREIGN KEY (`logerro_usuario_id`) REFERENCES `usuario` (`usuario_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_erro`
--

LOCK TABLES `log_erro` WRITE;
/*!40000 ALTER TABLE `log_erro` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_erro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_operacao`
--

DROP TABLE IF EXISTS `log_operacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_operacao` (
  `logoperacao_id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL,
  `logoperacao_datahora` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `logoperacao_tabela` varchar(100) NOT NULL,
  `logoperacao_tipo` enum('INSERCAO','ATUALIZACAO','EXCLUSAO') NOT NULL,
  `logoperacao_descricao` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`logoperacao_id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `log_operacao_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_operacao`
--

LOCK TABLES `log_operacao` WRITE;
/*!40000 ALTER TABLE `log_operacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_operacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_pagamento`
--

DROP TABLE IF EXISTS `log_pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_pagamento` (
  `logpagamento_id` int NOT NULL AUTO_INCREMENT,
  `pagamento_id` int DEFAULT NULL,
  `usuario_id` int DEFAULT NULL,
  `logpagamento_acao` varchar(100) NOT NULL,
  `logpagamento_datahora` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `logpagamento_descricao` text,
  PRIMARY KEY (`logpagamento_id`),
  KEY `pagamento_id` (`pagamento_id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `log_pagamento_ibfk_1` FOREIGN KEY (`pagamento_id`) REFERENCES `pagamento` (`pagamento_id`),
  CONSTRAINT `log_pagamento_ibfk_2` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_pagamento`
--

LOCK TABLES `log_pagamento` WRITE;
/*!40000 ALTER TABLE `log_pagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_produto`
--

DROP TABLE IF EXISTS `log_produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_produto` (
  `log_id` int NOT NULL AUTO_INCREMENT,
  `produto_id` int NOT NULL,
  `usuario_id` int NOT NULL,
  `logproduto_operacao` enum('INSERCAO','ATUALIZACAO','EXCLUSAO','OUTRO') NOT NULL,
  `logproduto_descricao` varchar(255) NOT NULL,
  `logproduto_datahora` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`log_id`),
  KEY `fk_log_produto_produto` (`produto_id`),
  KEY `fk_log_produto_usuario` (`usuario_id`),
  CONSTRAINT `fk_log_produto_produto` FOREIGN KEY (`produto_id`) REFERENCES `produto` (`produto_id`),
  CONSTRAINT `fk_log_produto_usuario` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_produto`
--

LOCK TABLES `log_produto` WRITE;
/*!40000 ALTER TABLE `log_produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_sistema`
--

DROP TABLE IF EXISTS `log_sistema`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_sistema` (
  `log_id` int NOT NULL AUTO_INCREMENT,
  `logsistema_nivel` enum('INFO','ALERTA','ERRO','CRITICO') NOT NULL,
  `logsistema_mensagem` varchar(255) NOT NULL,
  `logsistema_detalhes` text,
  `logsistema_datahora` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_sistema`
--

LOCK TABLES `log_sistema` WRITE;
/*!40000 ALTER TABLE `log_sistema` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_sistema` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagamento`
--

DROP TABLE IF EXISTS `pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagamento` (
  `pagamento_id` int NOT NULL AUTO_INCREMENT,
  `compra_id` int NOT NULL,
  `pagamento_forma` enum('CARTAO','BOLETO','PIX','') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `pagamento_status` enum('PAGO','PENDENTE','NEGADO') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `usuario_id` int NOT NULL,
  PRIMARY KEY (`pagamento_id`),
  KEY `compra_id` (`compra_id`),
  KEY `fk_pagamento_usuario` (`usuario_id`),
  CONSTRAINT `fk_pagamento_usuario` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`),
  CONSTRAINT `pagamento_ibfk_1` FOREIGN KEY (`compra_id`) REFERENCES `compra` (`compra_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagamento`
--

LOCK TABLES `pagamento` WRITE;
/*!40000 ALTER TABLE `pagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagamento` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'REAL_AS_FLOAT,PIPES_AS_CONCAT,ANSI_QUOTES,IGNORE_SPACE,ONLY_FULL_GROUP_BY,ANSI,STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`avnadmin`@`%`*/ /*!50003 TRIGGER `trg_update_estoque_pagamento` AFTER INSERT ON `pagamento` FOR EACH ROW BEGIN
    UPDATE produto
    JOIN item_carrinho ON produto.produto_id = item_carrinho.produto_id
    JOIN carrinho ON item_carrinho.carrinho_id = carrinho.carrinho_id
    JOIN compra ON compra.carrinho_id = carrinho.carrinho_id
    SET produto.produto_estoque = produto.produto_estoque - item_carrinho.item_quantidade
    WHERE compra.compra_id = NEW.compra_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'REAL_AS_FLOAT,PIPES_AS_CONCAT,ANSI_QUOTES,IGNORE_SPACE,ONLY_FULL_GROUP_BY,ANSI,STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`avnadmin`@`%`*/ /*!50003 TRIGGER `trg_remover_itens_comprados` AFTER INSERT ON `pagamento` FOR EACH ROW BEGIN
  DELETE FROM item_carrinho
  WHERE carrinho_id = (
    SELECT compra.carrinho_id
    FROM compra
    WHERE compra.compra_id = NEW.compra_id
  );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `passeio`
--

DROP TABLE IF EXISTS `passeio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passeio` (
  `passeio_id` int NOT NULL AUTO_INCREMENT,
  `servico_id` int NOT NULL,
  `passeio_duracao` int NOT NULL,
  `passeio_tipo` enum('ATLETICO','COMUM','AQUATICO') COLLATE utf8mb4_general_ci NOT NULL,
  `passeio_nivelatividade` enum('LEVE','INTERMEDIARIA','INTENSA') COLLATE utf8mb4_general_ci NOT NULL,
  `animal_id` int NOT NULL,
  PRIMARY KEY (`passeio_id`),
  KEY `servico_id` (`servico_id`),
  KEY `animal_id` (`animal_id`),
  CONSTRAINT `passeio_ibfk_1` FOREIGN KEY (`servico_id`) REFERENCES `servico` (`servico_id`),
  CONSTRAINT `passeio_ibfk_2` FOREIGN KEY (`animal_id`) REFERENCES `animal` (`animal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passeio`
--

LOCK TABLES `passeio` WRITE;
/*!40000 ALTER TABLE `passeio` DISABLE KEYS */;
/*!40000 ALTER TABLE `passeio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produto`
--

DROP TABLE IF EXISTS `produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produto` (
  `produto_id` int NOT NULL AUTO_INCREMENT,
  `produto_nome` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `produto_tipo` enum('PERECIVEL','NAO PERECIVEL') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `produto_tamanho` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `produto_composicao` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `produto_marca` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `produto_lote` int NOT NULL,
  `produto_fabricante` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `produto_origem` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `produto_instrucoes` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `produto_validade` date DEFAULT NULL,
  `produto_imagem` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `produto_codigobarras` varchar(13) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `produto_estoque` int NOT NULL,
  `produto_status` enum('DISPONIVEL','ESGOTADO') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `produto_garantia` int DEFAULT NULL,
  PRIMARY KEY (`produto_id`),
  CONSTRAINT `chk_perecivel` CHECK ((((`produto_tipo` = _utf8mb4'PERECIVEL') and (`produto_validade` is not null)) or ((`produto_tipo` = _utf8mb4'NAO PERECIVEL') and (`produto_garantia` is not null))))
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto`
--

LOCK TABLES `produto` WRITE;
/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'REAL_AS_FLOAT,PIPES_AS_CONCAT,ANSI_QUOTES,IGNORE_SPACE,ONLY_FULL_GROUP_BY,ANSI,STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`avnadmin`@`%`*/ /*!50003 TRIGGER `trg_log_update_produto` AFTER UPDATE ON `produto` FOR EACH ROW BEGIN
    INSERT INTO log_produto (produto_id, acao, data_modificacao)
    VALUES (OLD.produto_id, 'ATUALIZADO', NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `servico`
--

DROP TABLE IF EXISTS `servico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `servico` (
  `servico_id` int NOT NULL AUTO_INCREMENT,
  `servico_nome` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `servico_descricao` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `servico_categoria` enum('BANHO E TOSA','CONSULTA','PASSEIO','HOSPEDAGEM') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `servico_preco` float NOT NULL,
  `servico_disponibilidade` enum('DISPONIVEL','NAO DISPONIVEL') COLLATE utf8mb4_general_ci NOT NULL,
  `servico_localizacao` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `servico_profissionalresponsavel` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `servico_responsavelagendamento` int NOT NULL,
  `servico_duracao` int NOT NULL,
  `servico_taxa` float NOT NULL,
  PRIMARY KEY (`servico_id`),
  KEY `servico_responsavelagendamento` (`servico_responsavelagendamento`),
  CONSTRAINT `servico_ibfk_1` FOREIGN KEY (`servico_responsavelagendamento`) REFERENCES `usuario` (`usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servico`
--

LOCK TABLES `servico` WRITE;
/*!40000 ALTER TABLE `servico` DISABLE KEYS */;
/*!40000 ALTER TABLE `servico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `usuario_id` int NOT NULL AUTO_INCREMENT,
  `usuario_nome` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `usuario_tipo` enum('CLIENTE','ADMIN') COLLATE utf8mb4_general_ci DEFAULT 'CLIENTE',
  `usuario_dataNascimento` date NOT NULL,
  `usuario_email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `usuario_dataInscricao` datetime DEFAULT CURRENT_TIMESTAMP,
  `usuario_pais` varchar(20) COLLATE utf8mb4_general_ci DEFAULT (_utf8mb4'Brasil'),
  `usuario_senha` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `usuario_refresh_token` text COLLATE utf8mb4_general_ci,
  `usuario_cargo` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'REAL_AS_FLOAT,PIPES_AS_CONCAT,ANSI_QUOTES,IGNORE_SPACE,ONLY_FULL_GROUP_BY,ANSI,STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`avnadmin`@`%`*/ /*!50003 TRIGGER `trg_criar_carrinho_ao_criar_usuario` AFTER INSERT ON `usuario` FOR EACH ROW BEGIN
  INSERT INTO carrinho (usuario_id, carrinho_data_criacao)
  VALUES (NEW.usuario_id, NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `vw_equipe`
--

DROP TABLE IF EXISTS `vw_equipe`;
/*!50001 DROP VIEW IF EXISTS `vw_equipe`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_equipe` AS SELECT 
 1 AS `usuario_id`,
 1 AS `usuario_nome`,
 1 AS `usuario_email`,
 1 AS `usuario_cargo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_produtos_disponiveis_por_tipo`
--

DROP TABLE IF EXISTS `vw_produtos_disponiveis_por_tipo`;
